COMENTARIOS MIGRACIÓN
===============================================================================
Esconde el precio de coste en todos los siotios salvo que se tenga marcado el 
permiso para verlo

PRUEBAS
===============================================================================
El nuevo grupo empieza por base. lo cual es raro, pero al final si está marcado
oculta el coste del modelo de templates, stock.quant y stock.history
lo renombré quitando el base. ya que si no no cogí a la traducción y salía 
duplicado.
De hechoi aún quedó el antiguo Sales Manager (show cost price) que deberíamos
eliminar.

MODULO OK

