a.clear_shopping_cart.btn {
    /*color: #fff;
    text-transform: uppercase;
    padding-bottom: 6px !important;*/
    margin-bottom: 5%;
}
.vrt_algn_top {
    vertical-align: top;
}
.oe_mycart {
    & .osc-product-name {
        white-space: normal;
        font-size: 13px;
        & strong {
            font-weight: 400;
        }
    }
}
.shopping_cart_buttons {
    & span {
        & .btn.btn-default.mb32 {
            display: none;
        }
    }
    .mb32 {
        margin-bottom: 4px !important;
    }
}
/*
    CSS media part MIN-WIDTH
*/
@media(min-width: 1401px){
    .chs_heading.shopping-cart {
        margin-left: -15px;
    }
    .shopping_cart_buttons {
        margin: 0 -15px 5px -15px;
    }
}
@media(min-width: 801px){
    .cart-empty-msg {
        padding-top: 100px;
        padding-bottom: 150px;
    }
}