table.tbl{
    & td {
        text-align: left;
        padding: 0 10px 5px 0;
    }
}
.o_blog_cover_container  {
    margin: 20px 0 -20px 0;
}
.new_blog_item_btn_wp {
    margin: 25px 0 -10px;
}
a.clear-all-wishlist.btn {
    color: #fff;
    text-transform: uppercase;
}
.wp_next_post {
    text-align: center;
    border-top: 3px solid #398439;
    padding: 15px 0 15px 0;
    & .read_next_title {
        font-size: 24px;
    }
    & .read_next_subtitle {
        font-size: 16px;
        margin: 10px 0 20px;
    }
}
.pull-right.pagination {
    margin-top: 15px;
    background-color: #f5f5f5;
    padding: 7px 4px;
}
.website_blog .full-width {
    margin-top: 15px;
}
.breadcrumb {
    padding-top: 7px;
    padding-bottom: 7px;
}