div.pull-center.text-muted {
   padding-top: 2%;
}
footer {
    & ul {
        margin: 0;
    }
}
.footer_logo {
    & img {
        max-width: 100%;
    }
}
.bg_subscribe_footer {
    padding: 30px 0 25px 0;
    background: @theme-color;
}
.wp_subscribe_footer {
    width: 90%;
    max-width: 350px;
    margin: 0 auto;
    color: #fff;
    & a {
        color: #fff;
    }
    & .js_follow_alias {
        text-align: center;
    }
    & .input-group-btn {
        padding-left: 5px;
    }
    & .js_follow_btn {
        padding: 7px 15px;
        color: @theme-color;
        background-color: #fff !important;
    }
}
.title_subscribe_footer {
    font-family: oswald-light;
    text-transform: uppercase;
    color: #fff;
    font-size: 17px;
    text-align: center;
    margin: -15px 0 15px 0;
}
.company_details_footer {
    width: 99%;
}
.payment_img_footer {
    margin: -10px 0 15px 0px;
}
div.pull-center.text-muted{
    color: #fff;
    & a {
        color: #fff;
        text-decoration: underline;
        & :hover {
            text-decoration: none;
        }
    }
}
footer {
    background-color: @theme-color !important;
}

.common_footer_content_details_div {
    padding-top: 3%;
}