.main-header {
    background: #398439;
    padding-bottom: 10px;
    margin-top: -10px;
    & .custom_hidden {
        display: none;
    }
}
.new_header_contacts {
    float: left;
    color: #fff;
    font-family: oswald-light;
    margin: 7px 0 0 -7px;
    font-size: 18px;
    line-height: 20px;
    & span {
        display: block;
        float: left;
        margin: 0 0 0 25px;
        & i {
            margin-right: 2px;
        }
    }
    & font {
        font-size: 17px;
    }
    & .header-social-icon {
        display: block;
        float: left;
        margin: 0 0 0 20px;
        & a {
            color: #fff;
        }
        & i {
            margin-left: 10px;
        }
    }
}
.main-header-right .company-phone-div li {
    display: inline-block;
}
.main-header-right .company-phone-div .header-main-signin li a b {
    color: #fff;
}
.main-header .st0 {
    stroke: #fff;
    fill: #fff;
}
#header-cart svg.icon-cart path {
    stroke: #fff;
    fill: #fff;
}
.my_cart_quantity {
    padding: 0.1em .3em .1em;
    border-radius: .4em;
}
.wish_count.label, .product_count.label {
    padding: 0.1em .3em .1em;
    border-radius: .4em;
    background: #fff;
    color: #000;
    font-weight: 400;
    line-height: 14px;
}
header .navbar-header {
    display: none !important;
}
.new_header_in_wrap {
    margin: 15px 0 -15px 0;
}
.new_hd_img img {
    max-width: 100%;
}
.new_hd_search {
    text-align: center;
    background: #398439;
    padding: 2px 0 2px 2px;
    margin: 15px 0 0 0;
}
.new_hd_search_input {
    width: calc(90.5%);
    float: left;
    display: block;
    & .clarico_search_border {
        border-bottom: none !important;
    }
}
.new_hd_search_btn {
    width: 8.5%;
    float: left;
    display: block;
    & button {
        width: 99%;
    }
}
.hd_widget_revi_demo {
    position: absolute;
    right: 0;
    top: -10px;
}