#product_detail {
    &.mt8.oe_website_sale {
        margin-top: 0 !important;
    }
}
.clarico_product_breadcrumb .sub_breadcrumb .clarico_breadcrumb {
    padding: 0;
}
.product_available {
    & .alert {
        margin: 0;
        line-height: 21px;
    }
    & .alert-success {
        padding: 0;
        border: none;
    }
    & .alert-warning {
        padding: 0;
        border: none;
        & > span {
            padding: 2px 7px;
            background: #fff;
            color: #FD9700;
        }
    }
    & .instock_text {
        padding: 2px 7px;
        background: #fff;
    }
}
/*#website_published_button {
    display: none;
}*/
#div_comb_img_detail .col-sm-7 #o-carousel-product .carousel-inner div.item {
    /*height: auto !important;*/
    max-height: 400px;
    & img {
        max-height: 400px;
    }
}
.div_class_product_features {
    padding-top: 1%;
}
ul.js_add_cart_variants {

}
.js_product {
    position: relative;
    & .clarico_product_sku {
        margin: 1% 0;
    }
    & .product_quantity {
        margin-top: 1%;
    }
    & .product_wish_compare {
        margin: 1% 0;
    }
    & a#add_to_cart {
        margin: 1% 0 2% 0 !important;
    }
    & .price_sin_iva {
        margin: -5px 0 5px 0;
        font-size: 14px;
        color: #777777;
    }
    & .oe_price_h4 {
        font-size: 20px;
        line-height: 18px;
    }
    & .prod_des {
        margin-bottom: 3%;
        & p.text-muted {
            color: #000;
            /*background-color: #ECECED;
            padding: 2px 6px;
            margin: -2px -6px;*/
        }
    }
    & .wp-add-to-cart-full-message {
        display: none;
        position: absolute;
        z-index: 99;
        width: 270px;
        max-width: 99%;
        text-align: center;
        background: #f5f5f5;
        outline: 2px solid @theme-color;
        padding: 1px 0;
        margin: -5px 0 0 2px;
        & .add-to-cart-message {
            padding: 10px 7px;
            font-weight: 600;
        }
        & .wp-close {
            margin: 3px 0 5px 0;
            text-transform: lowercase;
            cursor: pointer;
            & span {
                border-bottom: 1px dashed;
                &:hover {
                    border-bottom: none;
                }
            }
        }
    }
}
#product_details {
    margin-bottom: 1%;
}
#product_page_recently_view {
    margin-top: 3%;
}
.product_name_rating {
    margin-bottom: 0;
}
.wp_stars_product_page {
    & .o_rating_star_card {
        margin-bottom: 2%;
    }
    & .stars {
        font-size: 18px !important;
    }
}
.zooming_image_screen {
    width: auto !important;
    max-height: 100%;
}
.wld-cont-logos {
    display: block;
    width: 100%;
    padding: 1% 0;
}
.wld-logo {
    width: 24.8%;
    float: left;
    & p {
        text-align: center;
    }
    & img {}
    & span {
        display: block;
        padding-top: 3px;
        font-size: 15px;
        line-height: 17px;
    }
}
.owl-item {
    & .recently_viewed_img_div {
        height: 130px;
        & img {
            max-height: 100%;
            width: auto;
        }
    }
    & .alternet_common {
        width: 100%;
    }
}

#div_comb_img_detail .col-sm-7 .carousel-outer .inner-slider {
    /*border: 1px solid @theme-color;*/
}
.alternate_recent_product_whole_div_class {
    border-left: none;
}
.product_info_style_padding {
    padding-left: 0px;
}
.products_pager {
    & ul.pagination {
        & li a {
            color: #fff;
        }
        & li a:hover, li.active a {
            color: @theme-color;
            background: #fff;
        }
        & li:first-child a {
            margin-left: -5px;
        }
        & li:last-child a {
            padding-right: -5px;
            border-right: none;
        }
    }
}
.products_pager.bottom_pager {
    & .pagination {
        padding: 5px;
        background: @theme-color;
        border-radius: 5px;
    }
}
.clarico_product_breadcrumb {
    color: #fff;
    font-size: 13px;
    font-family: Muli-Bold;
    padding: 5px 0 0px 0;
    & li.active {
        color: #fff;
    }
    & li a {
        color: #fff;
    }
    & a.home-icon {
        color: #fff;
    }
    & .select-nevigation-span {
        padding: 0 10px;
    }
    & .sub_breadcrumb {
        & .clarico_breadcrumb {
            line-height: 18px;
        }
    }
}
p.p_class_cross_image.common-close-btn {
    top: 16px;
    right: 21px;
    background-color: @theme-color;
    color: #fff;
}
.zoomed_image_on_screen {
    width: 80%;
    height: 90%;
    left: 10%;
    top: 5%;
    outline: 2px solid @theme-color;
    box-shadow: 0px 0px 10px #000;
    & .clarico_slide {
        position: absolute;
    }
}
.div_main_class_desc {
    & .product_sort_description_para_class {
        color: #000;
    }
    & .product_features_attribute_value_div_class {
        & .font_style_product_desc {
            & .product_features_attribute_name_para_class {
                text-transform: none;
                font-size: inherit;
            }
        }
    }
}
#div_comb_img_detail .col-sm-7 #o-carousel-product #indicators {
    height: auto !important;
    position: relative;
    width: 105px !important;
}
.pvideo_link {
    z-index: 99;
    bottom: auto;
    margin-top: 15px;
}
/*
    CSS media part MAX-WIDTH
*/
@media (max-width: 800px){
    & ul.pagination {
        & li a {
            padding: 0 9px;
        }
    }
    .column-right_p_alternative {
        width: 100%;
        float: none;
    }
    .product_available {
        & .alert {
            margin-bottom: 3px;
        }
    }
}