.right-cnt-main {
    padding-top: 1%;
}

.main .main_left, .main_left {
    margin-top: 0%;
    padding-top: 0%;
}

.bottom_pager {
    margin-top: 1%;
}

.clarico_home_second_section .clarico_home_second_sub_section .chs_detail_container {
    margin-top: 0%;
}

.clarico_home_second_section .clarico_home_second_sub_section .chs_detail_container .chs_para{
    margin-right: 30px;
    color: #4a4545;
}

.clarico_product_breadcrumb {
    background-color: @theme-color
}

.products_pager .bottom_pager > .pagination > li > a {
    color: @theme-color;
}
.wp-load-spinner {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,0.8) url('/theme_adds/static/img/load-spinner.gif') no-repeat center center;
    top: 0;
    left: 0;
    z-index: 99;
    &.spinner-sm {
        background-size: 150px auto;
    }
    &.spinner-left {
        background-position: left;
    }
}
.itemscope-main {
    /*border: 1px solid @theme-color;*/
    height: 305px;
    max-width: 100%;
    & .oe_product_image img {
        height: 220px;
        max-height: none;
        padding-top: 2px;
    }
    & .wp-add-to-cart-message {
        display: none;
        position: absolute;
        width: 84%;
        margin: 45px 8% 0 8%;
        z-index: 99;
        text-align: center;
        background: #f5f5f5;
        outline: 2px solid @theme-color;
    }
    & .add-to-cart-message {
        padding: 10px 7px;
        font-weight: 600;
    }
    & .wp-button {
        text-transform: lowercase;
    }
    & .go-to-product {
        display: none;
    }
    & .add-error {
        & .add-to-cart-message {
            color: #EF5047;
        }
        & .wp-button {
            display: none;
        }
        & .wp-button.go-to-product {
            display: block;
        }
    }
    & .wp-close {
        margin: 3px 0 5px 0;
        text-transform: lowercase;
        cursor: pointer;
        & span {
            border-bottom: 1px dashed;
            &:hover {
                border-bottom: none;
            }
        }
    }

    & .production-description {
        padding-top: 5px;
        & .detail-sku {
            float: left;
            margin: 0 10px 0 0;
        }
        & .o_rating_star_card {
            display: none;
            /*float: left;
            width: auto;
            .stars {
                font-size: 12px !important;
                margin: 0 0 2px 3px;
            }*/
        }
        & .in-stock {
            text-align: right;
            & span {
                padding: 3px 7px;
            }
        }
        & .product-name-h5 {
            /*width: 95%;*/
        }
    }
    & .product-des {
        display: block !important;
        transition: none !important;
        z-index: 20;
    }
    & .wp_new_stars {
        position: absolute;
        top: 3px;
        left: 8px;
        z-index: 10;
        & .stars {
            font-size: 14px !important;
        }
    }
    & .orignal-price {
        font-weight: 600;
    }
}

#products_grid .product_price {
    margin-bottom: 7px;
}
hr {
    border-top: 1px solid @theme-color;
}
.shop-page-breadcrumb {
    display: block !important;
}
.custom-menu-inside-div {
    /*display: block !important;*/
}
.menu_expand.menu_1_div {
    min-height: auto;
    padding: 2% 2% 2% 0;
    & .sub_menu {
        width: 99%;
        padding: 0;
        display: inline-block !important;
        & .menu_heading {
            max-width: none;
            text-transform: none;
        }
    }
    & .sub-menu-ul-heading {
        width: 31%;
        padding: 0 2% 2% 0;
        display: inline-block;
        vertical-align: top;
    }
    & .second_level-ul {
        margin-left: 0;
    }
    & .third-level-ul {
        margin-left: 0;
    }
    & .third-level-li {
        text-transform: none;
        & .sub_menu_list {
            max-width: none;
        }
    }

}
.wp-all-category-div {
    float: left;
    position: relative;
    padding-top: 6px;
}
.all-category-div {
    & .custom-menu-inside-div {
        position: absolute;
        width: 950px;
    }
}
.dropdown-menu {
    color: @theme-color !important;
}
.product-tag {
    font-family: 'oswald-light';
    text-transform: uppercase;
    font-size: 17px !important;
}
.main_left .wp_products_grid_tags{
    & h4.category {
        padding-bottom: 4px;
    }
    & .product-tag {
        font-size: 13px !important;
        letter-spacing: 0.8px;
        margin-top: -4px;
    }
    & .red .product-tag {
        background-color: #EF5047;
    }
    & .yellow .product-tag {
        background-color: #D5B91D;
    }
    & .gray .product-tag {
        background-color: #687787;
    }
    & .blue .product-tag {
        background-color: #6797E5;
    }
}

.menu-tags {
    padding-top: 6px;
    padding-left: 0px;
    float: left;
    margin-left: 20%;
    width: 55%;
    padding-bottom: 2%;
    & ul {
        margin: 0;
        padding: 0;
    }
}

.main_left #products_grid_before {
    overflow-x: visible;
    /* width: 100%; */
    padding-top: 0%;
}

#products_grid_tags {
    /*width: 23%;
    float: left;*/
}
.mCustomScrollbar .wp_products_grid_tags {
    margin: 2%;
}

#products_grid {
    padding-top: 0%;
}

li.dropdown {
    display: block;
}

li.all-products, .all-category-div li {
    display: inline-block;
}
.custom-menu-inside-div {
    background-color: #fff;
}
.first-level-category{
	width:100%;
	display:inline-block;
	.left;
	.first-level-category-li{
		width: 100%;
		/*.pl(20px);
		background:#eee;
		border-bottom:1px solid #CCC;*/

		& .first-level-left-div{
			width:30%;
			background: white;
    		border-bottom: 1px solid #E4E4E4;
    		border-right: 1px solid #E4E4E4;
    		padding: 5px 0 5px 0;
    		&.active-li {
    		    padding-left: 15px !important;
    		}
			& .first-level-category-image{
				.left;
				.pl(20px);
				width:30%;

				& img{
					height: 50px;
					width: 50px;
				}
			}
			& .first-level-category-a{
				color: @color-black;
				.size(14px);
				padding: 15px 0 15px 30px;
	    		display: inline-block;
			    width: 65%;
			    position: relative;
			    .oswald-light();
				.uppercase();
				letter-spacing: 1px;
			}
		}
		.second-level-category{
			position: absolute;
		    left: 25%;
		    top:10%;
		}
	}
}
/*.block-none{
    width: 100%;
    left: 0% !important;
}*/
.menu_1_column_div{
	overflow-x: visible;
}
/*
    CSS media part MIN-WIDTH
*/
@media (min-width: 1201px){
    .oe_shop_left {
        width: 24.5% !important;
    }
}
@media (min-width: 769px){
    .main_left .wp_products_grid_tags {
        overflow-y: auto;
        max-height: 620px;
    }
}
/*
    CSS media part MAX-WIDTH
*/
@media (max-width: 1200px){
    .sub-menu-ul-heading {
        width: auto;
    }
    .third-level-li .sub_menu_list {
        max-width: none;
    }
    .menu-tags {
        margin-left: 0px;
        width: 70%;
    }
    .all-category-div {
        & > ul {
            padding-left: 3px;
        }
        & ul {
            /*padding-left: 3px;*/
            & li {
                & ul {
                    & li a {
                        max-width: none !important;
                        width: 98%;
                        display: block;
                    }
                }
            }
        }
        & .custom-menu-inside-div {
            max-width: 370px;
        }
        & span.submenu-a {
            margin-top: 12px;
        }
        & .submenu_expand {
            margin-left: 0;
            padding-top: 0;
            & .sub-menu-ul-heading {
                display: block;
            }
        }
        & .second-level-category-caret {
            margin-top: -17px !important;
        }
        & .third-level-li {
            padding-top: 0;
        }
    }
}
@media (max-width: 768px){
    .right-cnt-maxW_left {
        width: 98%;
    }
    .all-category-div ul li a.product-tag {
        font-size: 17px !important;
        margin-bottom: 3px;
    }
    .view-as {
        position: relative;
        & .view-mode {
            position: absolute;
            top: 33px;
        }
        & .view-as-right-cnt {
            width: 105px;
            margin: 6px 0 0 0;
        }
        & .filter-show {
            margin: 0 0 3px 0;
            display: block;
            & button.dropdown-toggle {
                line-height: 26px !important;
            }
        }
        & .filter-sort-by {
            & a.dropdown-toggle {
                line-height: 26px !important;
                &::before {
                    right: 14px !important;
                    top: 17px !important;
                }
            }
        }
    }
    .dropdown-menu > li > a {
        padding: 3px 5px 3px 10px;
    }
    .nav-selection-div {
        padding-top: 2px !important;
        & .select-nevigation-child {
            padding-top: 0;
        }
        & .home-icon {
            margin-top: -3px;
            & .fa.fa-home {
                font-size: 10px;
            }
        }
    }
    #shop_pager.products_pager {
        & .pagination {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
    }
    .wp-load-spinner {
        &.spinner-sm {
            background-position: left;
        }
    }
}
@media (max-width: 666px){
    .menu-tags {
        width: 74%;
    }
    .all-category-div {
        & .custom-menu-inside-div {
            max-width: 330px;
        }
        & ul {
            & li {
                & a {
                    font-size: 13px !important;
                }
            }
        }
        & .third-level-ul {
            margin-left: 0;
        }
    }
}
@media (max-width: 500px){
    .view-as {
        & .view-as-right-cnt {
            margin: 0;
            padding: 1% 2% 0 3%;
        }
        & .filter-show {
            & button.dropdown-toggle {
                &::before {
                    top: 17px !important;
                }
            }
        }
    }
    .wp-load-spinner {
        &.spinner-sm {
            background-position: 35% center;
            background-size: 80px auto;
        }
        &.spinner-left {
            background-position: center 25%;
        }
    }
}